const int W -> 5;
const int V -> 10;
const bool B -> False;
fun sumaArray recives [int [2][2] s] returns int { 
  {declare: int i; int x;}
	x -> 1;
	for (i -> 0, i < V, i -> i ++ 1) do [
		x -> x * i; 
		x -> call sumar[x];
	];
	s[0][0] -> call sumar[s[0][0]];
	s[0][1] -> call sumar[s[0][1]];
	s[1][0] -> call sumar[s[1][0]];
	s[1][1] -> call sumar[s[1][1]];
	return x;
}
fun sumar recives [int a] returns int { 
  {declare: int res;}
	res -> a ++ W;
	return res; 
} 
begin [ 
  {declare: int cont; int x; int [2][2] arr;}
	arr[0][0] -> 5;
	arr[1][0] -> 1;
	arr[0][1] -> 6;
	arr[1][1] -> 3;
	x -> 2;
	[
	{declare: bool aux;}
	   aux -> True;
	   if(B AND aux) do [
	      cont -> call sumaArray[arr];
	   ] else [
	      cont -> call sumar[x];
	   ];
	]
] 
end
 